<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guide_top" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/text_black_16"
        android:text="@string/point_title"
        app:layout_constraintBottom_toTopOf="@id/guideTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbBack"
        style="@style/btn_back"
        app:layout_constraintBottom_toTopOf="@id/guideTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPointTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_24"
        android:fontFamily="@font/category_font"
        android:text="@string/point_has"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toBottomOf="@id/btnPointDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_8"
        android:fontFamily="@font/point_font"
        android:text="1000P"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toBottomOf="@id/btnPointDetail"
        app:layout_constraintLeft_toRightOf="@id/txtPointTitle"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <Button
        android:id="@+id/btnPointDetail"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_left_24"
        android:background="@drawable/shape_btn"
        android:text="@string/point_history"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPoint"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_44"
        android:layout_marginTop="@dimen/margin_top_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPointDetail"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/reviewTabTextSize"
        app:tabTextColor="@color/gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabPoint" />

</androidx.constraintlayout.widget.ConstraintLayout>