<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_left_31"
    android:layout_marginTop="@dimen/margin_top_90"
    android:layout_marginEnd="@dimen/margin_left_31"
    android:layout_marginBottom="@dimen/margin_top_90"
    android:background="@drawable/shape_round">

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/margin_top_19"
        android:layout_marginEnd="@dimen/margin_left_19"
        android:backgroundTintMode="src_in"
        android:src="@drawable/img_exit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/txtReview1"
        style="@style/text_black_12"
        android:layout_marginTop="57dp"
        android:text="@string/review_dialog_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtReview1" />


    <EditText
        android:id="@+id/editReview"
        style="@style/text_black_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_left_24"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginEnd="@dimen/margin_left_24"
        android:layout_marginBottom="@dimen/margin_top_20"
        android:background="@drawable/shape_round2"
        android:gravity="top"
        android:hint="@string/review_dialog_hint"
        android:paddingLeft="@dimen/margin_left_16"
        android:paddingTop="@dimen/margin_top_12"
        android:paddingRight="@dimen/margin_left_16"
        android:paddingBottom="@dimen/margin_top_12"
        app:layout_constraintBottom_toTopOf="@id/btnOk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingReview" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_44"
        android:layout_marginStart="@dimen/margin_left_38"
        android:layout_marginEnd="@dimen/margin_left_38"
        android:layout_marginBottom="@dimen/margin_top_24"
        android:background="@drawable/shape_btn"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/editReview"
        app:layout_constraintRight_toRightOf="@id/editReview" />


</androidx.constraintlayout.widget.ConstraintLayout>