<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin= "@dimen/guide_top"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tmplogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/guideTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"/>

            <ImageView
                android:id="@+id/imgAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/imgtmpad"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_24"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="252dp"
                    android:layout_height="@dimen/height_32"
                    android:textSize="@dimen/font_size_body"
                    android:hint="카테고리 또는 업체명을 입력해 주세요"
                    android:background="@drawable/shaperound"
                    android:drawableStart="@mipmap/imgsearch"
                    android:paddingLeft="13dp"
                    android:drawablePadding="14dp"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="52dp"
                    android:layout_height="@dimen/height_32"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/font_size_body"
                    android:background="@drawable/shapebtn"
                    android:textColor="@color/white"
                    android:text="검색"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPeek1"
                    android:layout_width="53dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shapebtn2"
                    android:textColor="@color/blue"
                    android:drawableRight="@mipmap/imgexit"
                    android:paddingRight="8dp"
                    android:textSize="@dimen/font_size_min"
                    android:text="업체"/>

                <Button
                    android:id="@+id/btnPeek2"
                    android:layout_width="53dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shapebtn2"
                    android:textColor="@color/blue"
                    android:drawableRight="@mipmap/imgexit"
                    android:paddingRight="8dp"
                    android:textSize="@dimen/font_size_min"
                    android:layout_marginLeft="8dp"
                    android:text="업체"/>

                <Button
                    android:id="@+id/btnPeek3"
                    android:layout_width="53dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shapebtn2"
                    android:textColor="@color/blue"
                    android:drawableRight="@mipmap/imgexit"
                    android:paddingRight="8dp"
                    android:textSize="@dimen/font_size_min"
                    android:layout_marginLeft="8dp"
                    android:text="업체"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="270dp"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="31dp"
                android:background="@drawable/shaperound">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_body"
                    android:text="내 위치"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top_11"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editLocate"
                        android:layout_width="228dp"
                        android:layout_height="@dimen/height_32"
                        android:paddingLeft="@dimen/margin_left_12"
                        android:textSize="@dimen/font_size_body"
                        android:background="@drawable/shapeedit"/>

                    <Button
                        android:id="@+id/btnLocate"
                        android:layout_width="@dimen/height_32"
                        android:layout_height="@dimen/height_32"
                        android:background="@drawable/shapelocatebtn"
                        android:layout_marginLeft="@dimen/margin_left_12"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_body"
                    android:text="지역"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_24"/>

                <EditText
                    android:id="@+id/editArea"
                    android:layout_width="272dp"
                    android:layout_height="@dimen/height_32"
                    android:layout_marginTop="@dimen/margin_top_11"
                    android:paddingLeft="@dimen/margin_left_12"
                    android:textSize="@dimen/font_size_body"
                    android:layout_gravity="center"
                    android:background="@drawable/shapeedit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_body"
                    android:text="나이"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_24"/>

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="272dp"
                    android:layout_height="@dimen/height_32"
                    android:layout_marginTop="@dimen/margin_top_11"
                    android:paddingLeft="@dimen/margin_left_12"
                    android:textSize="@dimen/font_size_body"
                    android:layout_gravity="center"
                    android:background="@drawable/shapeedit"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>