<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewMyPage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guide_top" />

        <TextView
            style="@style/text_black_16"
            android:text="@string/my_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/guideTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:backgroundTint="@color/white"
            android:id="@+id/imbBack"
            style="@style/btn_back"
            app:layout_constraintBottom_toTopOf="@id/guideTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgMy"
            android:layout_width="@dimen/height_44"
            android:layout_height="@dimen/height_44"
            android:layout_marginStart="@dimen/margin_left_20"
            android:layout_marginTop="@dimen/margin_top_24"
            android:contentDescription="@string/my_my_description"
            android:src="@drawable/img_default_my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideTop" />

        <TextView
            android:id="@+id/txtMy"
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_12"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imgMy"
            app:layout_constraintLeft_toRightOf="@id/imgMy"
            app:layout_constraintTop_toTopOf="@id/imgMy" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="@dimen/height_32"
            android:layout_height="@dimen/height_32"
            android:layout_marginEnd="@dimen/margin_left_24"
            android:scaleX="-1"
            android:src="@drawable/img_setting"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@id/imgMy"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgMy"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPoint"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginLeft="@dimen/margin_left_20"
            android:layout_marginTop="@dimen/margin_top_14"
            android:layout_marginRight="@dimen/margin_left_20"
            android:background="@drawable/shape_btn2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMy">

            <TextView
                android:id="@+id/txtPointTitle"
                android:textSize="@dimen/font_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포인트"
                android:layout_marginStart="@dimen/margin_left_24"
                android:fontFamily="@font/category_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPoint"
                android:textSize="@dimen/font_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,000,000P"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_left_8"
                android:fontFamily="@font/point_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtPointTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/shape_btn"
                android:text="@string/my_point_button"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintLeft_toRightOf="@id/guideCenter"
                app:layout_constraintRight_toLeftOf="@id/btnReview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btnReview"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:background="@drawable/shape_btn"
                android:text="@string/my_review_button"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintLeft_toRightOf="@id/btnPoint"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top_14"
            android:layout_marginBottom="@dimen/margin_top_14"
            app:layout_constraintTop_toBottomOf="@id/viewPoint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/viewPoint"
            app:layout_constraintRight_toRightOf="@id/viewPoint"
            app:cardCornerRadius="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:background="@drawable/img_default_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgAD" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMy"
        android:layout_width="0dp"
        android:layout_height="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMyPage"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/myTabTextSize"
        app:tabTextColor="@color/gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerMy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabMy" />

</androidx.constraintlayout.widget.ConstraintLayout>