<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.CompanyDefaultFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewCompanyInfo"
            android:layout_width="0dp"
            android:layout_height="158dp"
            android:layout_marginTop="@dimen/margin_bottom_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCompany"
                    android:layout_width="@dimen/height_90"
                    android:layout_height="@dimen/height_90"
                    android:layout_marginStart="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:background="@drawable/shaperound"
                    android:contentDescription="@string/company_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCompany1"
                    style="@style/text_gray2_12"
                    android:layout_marginStart="@dimen/margin_left_16"
                    android:text="@string/company_name"
                    app:layout_constraintBottom_toTopOf="@id/txtCompany2"
                    app:layout_constraintLeft_toRightOf="@id/imgCompany"
                    app:layout_constraintTop_toTopOf="@id/imgCompany" />

                <TextView
                    android:id="@+id/txtCompany2"
                    style="@style/text_gray2_12"
                    android:text="@string/company_detail_address"
                    app:layout_constraintBottom_toTopOf="@id/txtCompany3"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
                    app:layout_constraintTop_toBottomOf="@id/txtCompany1" />

                <TextView
                    android:id="@+id/txtCompany3"
                    style="@style/text_gray2_12"
                    android:text="@string/company_target"
                    app:layout_constraintBottom_toTopOf="@id/txtCompany4"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
                    app:layout_constraintTop_toBottomOf="@id/txtCompany2" />

                <TextView
                    android:id="@+id/txtCompany4"
                    style="@style/text_gray2_12"
                    android:text="@string/company_distance"
                    app:layout_constraintBottom_toBottomOf="@id/imgCompany"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
                    app:layout_constraintTop_toBottomOf="@id/txtCompany3" />


                <TextView
                    android:id="@+id/txtCompanyName"
                    style="@style/text_black_12"
                    app:layout_constraintBottom_toBottomOf="@id/txtCompany1"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompanyAddress"
                    app:layout_constraintTop_toTopOf="@id/txtCompany1" />

                <TextView
                    android:id="@+id/txtCompanyAddress"
                    style="@style/text_black_12"
                    android:layout_marginStart="@dimen/margin_left_16"
                    app:layout_constraintBottom_toBottomOf="@id/txtCompany2"
                    app:layout_constraintLeft_toRightOf="@id/txtCompany2"
                    app:layout_constraintTop_toTopOf="@id/txtCompany2" />

                <TextView
                    android:id="@+id/txtCompanyTarget"
                    style="@style/text_black_12"
                    app:layout_constraintBottom_toBottomOf="@id/txtCompany3"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompanyAddress"
                    app:layout_constraintTop_toTopOf="@id/txtCompany3" />

                <TextView
                    android:id="@+id/txtCompanyDistance"
                    style="@style/text_black_12"
                    app:layout_constraintBottom_toBottomOf="@id/txtCompany4"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompanyAddress"
                    app:layout_constraintTop_toTopOf="@id/txtCompany4" />

                <TextView
                    android:id="@+id/txtCompanyShuttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_13"
                    android:background="@drawable/shaperound"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
                    app:layout_constraintTop_toBottomOf="@id/txtCompanyDistance" />


                <Button
                    android:id="@+id/btnCompanyMsg"
                    android:layout_width="@dimen/height_33"
                    android:layout_height="@dimen/height_33"
                    android:layout_marginEnd="@dimen/margin_left_19"
                    android:layout_marginBottom="@dimen/margin_top_12"
                    android:background="@drawable/imgmsg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCompanyAddress" />

                <Button
                    android:id="@+id/btnCompanyPhone"
                    android:layout_width="@dimen/height_33"
                    android:layout_height="@dimen/height_33"
                    android:layout_marginTop="@dimen/margin_top_7"
                    android:background="@drawable/imgphone"
                    app:layout_constraintRight_toRightOf="@id/btnCompanyMsg"
                    app:layout_constraintTop_toBottomOf="@id/btnCompanyMsg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewCompanyCategory"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginTop="@dimen/margin_bottom_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCompanyInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCompany5"
                    style="@style/text_black_12"
                    android:layout_marginStart="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_16"
                    android:text="@string/company_category"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCategory1"
                    style="@style/btn_category"
                    android:layout_marginBottom="@dimen/margin_top_16"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/txtCompany5" />

                <Button
                    android:id="@+id/btnCategory2"
                    style="@style/btn_category"
                    android:layout_marginStart="@dimen/margin_left_4"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@id/btnCategory1"
                    app:layout_constraintLeft_toRightOf="@id/btnCategory1"
                    app:layout_constraintTop_toTopOf="@id/btnCategory1" />

                <Button
                    android:id="@+id/btnCategory3"
                    style="@style/btn_category"
                    android:layout_marginStart="@dimen/margin_left_4"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@id/btnCategory2"
                    app:layout_constraintLeft_toRightOf="@id/btnCategory2"
                    app:layout_constraintTop_toTopOf="@id/btnCategory2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/viewCompanyDescribe"
            layout="@layout/list_company_info_text"
            android:layout_width="0dp"
            android:layout_height="233dp"
            android:layout_marginTop="@dimen/margin_bottom_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCompanyCategory" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewCompanyLocate"
            android:layout_width="0dp"
            android:layout_height="286dp"
            android:layout_marginTop="@dimen/margin_bottom_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCompanyDescribe">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCompany7"
                    style="@style/text_black_12"
                    android:layout_marginStart="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_16"
                    android:text="@string/company_locate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCompanyLocate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:layout_marginTop="@dimen/margin_top_15"
                    android:layout_marginRight="@dimen/margin_left_20"
                    android:layout_marginBottom="@dimen/margin_top_20"
                    android:background="@drawable/shaperound2"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCompany7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>