<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listCategory"
    android:layout_width="70dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="@dimen/height_29"
        android:layout_height="@dimen/height_29"
        app:layout_constraintBottom_toTopOf="@id/txtCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/img_place1" />

    <TextView
        android:id="@+id/txtCategory"
        style="@style/text_black_12"
        android:fontFamily="@font/category_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>
