<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginTop="@dimen/margin_top_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCompanyInfoReview"
            android:layout_width="@dimen/height_36"
            android:layout_height="@dimen/height_36"
            android:layout_marginStart="@dimen/margin_left_24"
            android:layout_marginTop="@dimen/margin_top_14"
            android:src="@drawable/review_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCompanyInfoReviewTitle"
            style="@style/text_title_black_12"
            android:layout_marginStart="@dimen/margin_left_12"
            app:layout_constraintLeft_toRightOf="@id/imgCompanyInfoReview"
            app:layout_constraintTop_toTopOf="@id/imgCompanyInfoReview" />

        <RatingBar
            android:id="@+id/ratingCompanyInfoReview"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_4"
            android:isIndicator="true"
            android:stepSize="0.1"
            app:layout_constraintLeft_toLeftOf="@id/txtCompanyInfoReviewTitle"
            app:layout_constraintTop_toBottomOf="@id/txtCompanyInfoReviewTitle" />

        <TextView
            android:id="@+id/txtCompanyInfoReviewDate"
            style="@style/text_gray2_10"
            android:layout_marginStart="@dimen/margin_left_8"
            app:layout_constraintBottom_toBottomOf="@id/ratingCompanyInfoReview"
            app:layout_constraintLeft_toRightOf="@id/ratingCompanyInfoReview"
            app:layout_constraintTop_toTopOf="@id/ratingCompanyInfoReview" />

        <TextView
            android:id="@+id/txtCompanyInfoReviewBody"
            style="@style/text_black_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top_22"
            android:layout_marginEnd="@dimen/margin_left_24"
            android:layout_marginBottom="@dimen/margin_top_16"
            android:gravity="start"
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="@id/imgCompanyInfoReview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCompanyInfoReview"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/imb_report"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_top_8"
            android:layout_marginRight="@dimen/margin_left_38"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>