<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginTop="@dimen/margin_bottom_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgReviewList"
            android:layout_width="@dimen/height_36"
            android:layout_height="@dimen/height_36"
            android:layout_marginStart="@dimen/margin_left_24"
            android:layout_marginTop="@dimen/margin_top_14"
            android:src="@drawable/review_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtListCompanyReview"
            style="@style/text_black_12"
            android:layout_marginStart="@dimen/margin_left_12"
            app:layout_constraintLeft_toRightOf="@id/imgReviewList"
            app:layout_constraintTop_toTopOf="@id/imgReviewList" />

        <RatingBar
            android:id="@+id/ratingCompanyReviewList"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_top_4"
            app:layout_constraintLeft_toLeftOf="@id/txtListCompanyReview"
            app:layout_constraintTop_toBottomOf="@id/txtListCompanyReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>