<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginTop="@dimen/margin_top_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCompany1"
            style="@style/text_black_12"
            android:layout_marginStart="@dimen/margin_left_20"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/company_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCategory1"
            style="@style/btn_category"
            android:layout_marginBottom="@dimen/margin_top_16"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/txtCompany1" />

        <Button
            android:id="@+id/btnCategory2"
            style="@style/btn_category"
            android:layout_marginStart="@dimen/margin_left_4"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnCategory1"
            app:layout_constraintLeft_toRightOf="@id/btnCategory1"
            app:layout_constraintTop_toTopOf="@id/btnCategory1" />

        <Button
            android:id="@+id/btnCategory3"
            style="@style/btn_category"
            android:layout_marginStart="@dimen/margin_left_4"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnCategory2"
            app:layout_constraintLeft_toRightOf="@id/btnCategory2"
            app:layout_constraintTop_toTopOf="@id/btnCategory2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>