<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="@dimen/margin_top_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="@dimen/height_90"
            android:layout_height="@dimen/height_90"
            android:layout_marginStart="@dimen/margin_left_20"
            android:background="@drawable/shape_round"
            android:contentDescription="@string/company_img_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCompany1"
            style="@style/text_black_14"
            android:layout_marginStart="@dimen/margin_left_16"
            app:layout_constraintBottom_toTopOf="@id/txtCompany2"
            app:layout_constraintLeft_toRightOf="@id/imgCompany"
            app:layout_constraintTop_toTopOf="@id/imgCompany" />

        <TextView
            android:id="@+id/txtCompany2"
            style="@style/text_gray2_12"
            android:text="@string/company_detail_address"
            app:layout_constraintBottom_toTopOf="@id/txtCompany3"
            app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
            app:layout_constraintTop_toBottomOf="@id/txtCompany1" />

        <TextView
            android:id="@+id/txtCompany3"
            style="@style/text_gray2_12"
            android:text="@string/company_target"
            app:layout_constraintBottom_toTopOf="@id/txtCompany4"
            app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
            app:layout_constraintTop_toBottomOf="@id/txtCompany2" />

        <TextView
            android:id="@+id/txtCompany4"
            style="@style/text_gray2_12"
            android:text="@string/company_distance"
            app:layout_constraintBottom_toBottomOf="@id/imgCompany"
            app:layout_constraintLeft_toLeftOf="@id/txtCompany1"
            app:layout_constraintTop_toBottomOf="@id/txtCompany3" />

        <TextView
            android:id="@+id/txtCompanyAddress"
            style="@style/text_black_12"
            android:layout_marginStart="@dimen/margin_left_16"
            app:layout_constraintBottom_toBottomOf="@id/txtCompany2"
            app:layout_constraintLeft_toRightOf="@id/txtCompany2"
            app:layout_constraintTop_toTopOf="@id/txtCompany2" />

        <TextView
            android:id="@+id/txtCompanyTarget"
            style="@style/text_black_12"
            app:layout_constraintBottom_toBottomOf="@id/txtCompany3"
            app:layout_constraintLeft_toLeftOf="@id/txtCompanyAddress"
            app:layout_constraintTop_toTopOf="@id/txtCompany3" />

        <TextView
            android:id="@+id/txtCompanyDistance"
            style="@style/text_black_12"
            app:layout_constraintBottom_toBottomOf="@id/txtCompany4"
            app:layout_constraintLeft_toLeftOf="@id/txtCompanyAddress"
            app:layout_constraintTop_toTopOf="@id/txtCompany4" />

        <CheckBox
            android:id="@+id/chkFavorite"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/margin_left_20"
            android:background="@drawable/shape_favorite_btn"
            android:button="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>